<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANGULARJS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>

@import url(https://fonts.googleapis.com/css?family=Changa+One);
    .my-container
    {
        margin-top: 50px;
        padding: 10px;
        box-sizing: border-box;
        
        
    }
    .col
    {
        border: 1px solid rgb(245, 240, 240);          
        padding: 5px;
        margin: 5px;
        color: white;
        background-color: #83a4e6;
        text-align: center;
   }
   .col {
  display: inline-block;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #131010;
  border: none;
  transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in;
}

.col:hover {
  transform: translateY(4px);
  box-shadow: 0 2px 0 #939496;
}

.col:active {
  transform: translateY(4px);
  box-shadow: none;
  border-bottom: none;
}

.btn{
  color: black;
  background-color: rgb(209, 198, 198);
  margin-right: 13px;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 110px;
  border: none;
  border-radius: none;
}
.btn:hover
{
  background-color: rgb(209, 198, 198);
  color: inherit;
  border: none;

}


  </style>
  <body>

      <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><span style="color:rgb(247, 4, 97);">ANGULAR</span><span style="color:rgb(247, 190, 4);">-JS</span></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a href="./css.html" type="button" class="btn btn-primary">CSS</a>
                    </li>
                    <li class="nav-item">
                      <a href="./javascript.html" type="button" class="btn btn-primary">JAVASCRIPT</a>
                    </li>
                    <li class="nav-item">
                      <a href="./bootstrap.html" type="button" class="btn btn-primary">BOOTSTRAP</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c.html" type="button" class="btn btn-primary">C</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c++.html" type="button" class="btn btn-primary">C++</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" type="button" class="btn btn-primary">JAVA</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c_sharp.html" type="button" class="btn btn-primary">C#</a>
                    </li>
                    <li class="nav-item">
                      <a href="./php.html" type="button" class="btn btn-primary">PHP</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" type="button" class="btn btn-primary">PYTHON</a>
                    </li>
                   
                  </ul>
            </div>
          </div>
        </nav>
      </nav>

     
      <div class="container my-container">      
          <div class="row">
            <div class="col h-140 w-30">Introduction</div>
            <div class="col h-140 w-30">Directives and Expressions</div>
            <div class="col h-140 w-30">Controllers and Scope</div>
            <div class="col h-140 w-30">Services and Factories</div>
            </div>
            <div class="row">
            <div class="col h-140 w-30">Routing and Navigation</div>            
            <div class="col h-140 w-30">Modules and Dependency Injection</div>
            <div class="col h-140 w-30">Custom Directives and Components</div>
            <div class="col h-140 w-30">Filters and Pipes</div>
            </div>
            <div class="row">
            <div class="col h-140 w-30">Form Validation and Input Binding</div>
            <div class="col h-140 w-30">HTTP and AJAX Requests</div>
            <div class="col h-140 w-30">Testing with Jasmine and Karma</div>
            <div class="col h-140 w-30">Debugging and Troubleshooting</div>
           </div>
            <div class="row">
            <div class="col h-140 w-30">Third-Party Libraries and Tools</div>
            <div class="col h-140 w-30">AngularJS Architecture</div>
            <div class="col h-140 w-30">Performance Optimization</div>
            <div class="col h-140 w-30">AngularJS 2+ and Angular</div>
            </div>
            <div class="row">
            <div class="col h-140 w-30">Forms and Input Handling</div>
            <div class="col h-140 w-30">Animations and Transitions</div>
            <div class="col h-140 w-30">Data Binding</div>
            <div class="col h-140 w-30">Template Syntax</div>
            </div>

            <div class="row">
            <div class="col h-140 w-30">Security and Authentication</div>
            <div class="col h-140 w-30">Building Single-Page Applications</div>
            <div class="col h-140 w-30">Localization and Internationalization</div>
            <div class="col h-140 w-30">Error Handling and Exception Logging</div>
            </div>

            <div class="row">
            <div class="col h-140 w-30">React vs. AngularJS Comparison</div>
            <div class="col h-140 w-30">Vue.js vs. AngularJS Comparison</div>
            <div class="col h-140 w-30">Deployment and Hosting</div>
            <div class="col h-140 w-30">Mobile App Development with AngularJS</div>
            </div>

        </div>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>