<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>

@import url(https://fonts.googleapis.com/css?family=Changa+One);
    .my-container
    {
        margin-top: 50px;
        padding: 10px;
        box-sizing: border-box;
        
        
    }
    .col
    {
        border: 1px solid rgb(245, 240, 240);          
        padding: 5px;
        margin: 5px;
        color: white;
        background-color: #83a4e6;
        text-align: center;
   }
   .col {
  display: inline-block;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #131010;
  border: none;
  transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in;
}

.col:hover {
  transform: translateY(4px);
  box-shadow: 0 2px 0 #939496;
}

.col:active {
  transform: translateY(4px);
  box-shadow: none;
  border-bottom: none;
}

.btn{
  color: black;
  background-color: rgb(209, 198, 198);
  margin-right: 13px;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 110px;
  border: none;
  border-radius: none;
}
.btn:hover
{
  background-color: rgb(209, 198, 198);
  color: inherit;
  border: none;

}


  </style>
  <body>

      <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><span style="color:rgb(247, 4, 97);">C</span><span style="color:rgb(247, 190, 4);"></span></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a href="./css.html" type="button" class="btn btn-primary">CSS</a>
                    </li>
                    <li class="nav-item">
                      <a href="./javascript.html" type="button" class="btn btn-primary">JAVASCRIPT</a>
                    </li>
                    <li class="nav-item">
                      <a href="./bootstrap.html" type="button" class="btn btn-primary">BOOTSTRAP</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c.html" type="button" class="btn btn-primary">C</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c++.html" type="button" class="btn btn-primary">C++</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" type="button" class="btn btn-primary">JAVA</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c_sharp.html" type="button" class="btn btn-primary">C#</a>
                    </li>
                    <li class="nav-item">
                      <a href="./php.html" type="button" class="btn btn-primary">PHP</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" type="button" class="btn btn-primary">PYTHON</a>
                    </li>
                   
                  </ul>
            </div>
          </div>
        </nav>
      </nav>

     
      <div class="container my-container">      
          <div class="row">
          <div class="col h-140 w-30">Intoduction</div>
          <div class="col h-140 w-30">Basic Syntax</div>
          <div class="col h-140 w-30">Data Types</div>
          <div class="col h-140 w-30">Variables</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">Constants</div>
          <div class="col h-140 w-30">Operators</div>
          <div class="col h-140 w-30">Control Structures</div>
          <div class="col h-140 w-30">Functions and Scope</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">Arrays and Pointers</div>
          <div class="col h-140 w-30">Strings and Characters Arrays</div>
          <div class="col h-140 w-30">File Input/Output</div>
          <div class="col h-140 w-30">Memory Managements</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">Preprocessors</div>
          <div class="col h-140 w-30">Dynamic Memory Allocation</div>
          <div class="col h-140 w-30">Pionters to Functions</div>
          <div class="col h-140 w-30">Enumereted Types</div>
          </div>
          <div class="row">
          <div class="col h-140 w-30">Bitwise Operators</div>
          <div class="col h-140 w-30">Typecasting and type conversion</div>
          <div class="col h-140 w-30">Command line arguments</div>
          <div class="col h-140 w-30">Recursive Functions</div>
          </div>
          <div class="row">
            <div class="col h-140 w-30">Header Files</div>
            <div class="col h-140 w-30">Modular Programming</div>
            <div class="col h-140 w-30">Separate compilation</div>
            <div class="col h-140 w-30">Advanced file I/O and error handling</div>

            </div>
                 
        </div>
      </div>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>