<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIGITAL MARKETING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>

@import url(https://fonts.googleapis.com/css?family=Changa+One);
    .my-container
    {
        margin-top: 50px;
        padding: 10px;
        box-sizing: border-box;
        
        
    }
    .col
    {
        border: 1px solid rgb(245, 240, 240);          
        padding: 5px;
        margin: 5px;
        color: white;
        background-color: #83a4e6;
        text-align: center;
   }
   .col {
  display: inline-block;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #131010;
  border: none;
  transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in;
}

.col:hover {
  transform: translateY(4px);
  box-shadow: 0 2px 0 #939496;
}

.col:active {
  transform: translateY(4px);
  box-shadow: none;
  border-bottom: none;
}

.btn{
  color: black;
  background-color: rgb(209, 198, 198);
  margin-right: 13px;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 110px;
  border: none;
  border-radius: none;
}
.btn:hover
{
  background-color: rgb(209, 198, 198);
  color: inherit;
  border: none;

}


  </style>
  <body>

      <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><span style="color:rgb(247, 4, 97);">D7GI
            </span><span style="color:rgb(247, 190, 4);">MARKETING</span></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a href="./css.html" type="button" class="btn btn-primary">CSS</a>
                    </li>
                    <li class="nav-item">
                      <a href="./javascript.html" type="button" class="btn btn-primary">JAVASCRIPT</a>
                    </li>
                    <li class="nav-item">
                      <a href="./bootstrap.html" type="button" class="btn btn-primary">BOOTSTRAP</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c.html" type="button" class="btn btn-primary">C</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c++.html" type="button" class="btn btn-primary">C++</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" type="button" class="btn btn-primary">JAVA</a>
                    </li>
                    <li class="nav-item">
                      <a href="./c_sharp.html" type="button" class="btn btn-primary">C#</a>
                    </li>
                    <li class="nav-item">
                      <a href="./php.html" type="button" class="btn btn-primary">PHP</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" type="button" class="btn btn-primary">PYTHON</a>
                    </li>
                   
                  </ul>
            </div>
          </div>
        </nav>
      </nav>

     
      <div class="container my-container">
        <div class="row">
        <div class="col h-140 w-30">Search Engine Optimization (SEO)</div>
        <div class="col h-140 w-30">Pay-Per-Click Advertising (PPC)</div>
        <div class="col h-140 w-30">Social Media Marketing (SMM)</div>
        <div class="col h-140 w-30">Content Marketing</div>
      </div>
      <div class="row">
        <div class="col h-140 w-30">Email Marketing</div>
        <div class="col h-140 w-30">Affiliate Marketing</div>
        <div class="col h-140 w-30">Influencer Marketing</div>
        <div class="col h-140 w-30">Video Marketing</div>
      </div>
      <div class="row">
        <div class="col h-140 w-30">Mobile Marketing</div>
        <div class="col h-140 w-30">Marketing Analytics</div>
        <div class="col h-140 w-30">Marketing Automation</div>
        <div class="col h-140 w-30">Conversion Rate Optimization (CRO)</div>
      </div>
      <div class="row">
        <div class="col h-140 w-30">Customer Relationship Management (CRM)</div>
        <div class="col h-140 w-30">E-commerce Marketing</div>
        <div class="col h-140 w-30">Brand Management</div>
        <div class="col h-140 w-30">Digital Marketing Strategy and Planning</div>
      </div>
      <div class="row">
        <div class="col h-140 w-30">Web Design and Development</div>
        <div class="col h-140 w-30">Search Engine Results Page (SERP) Features</div>
        <div class="col h-140 w-30">Voice Search Optimization</div>
        <div class="col h-140 w-30">Chatbots and Conversational Marketing</div>
      </div>
      <div class="row">
        <div class="col h-140 w-30">Augmented Reality (AR) and Virtual Reality (VR) Marketing</div>
        <div class="col h-140 w-30">Growth Hacking</div>
        <div class="col h-140 w-30">Neuromarketing</div>
        <div class="col h-140 w-30">Brand Management</div>
      </div>
      <div class="row">
        <div class="col h-140 w-30">Personalization and Customization</div>
        <div class="col h-140 w-30">Gamification</div>
        <div class="col h-140 w-30">Social Media Advertising</div>
        <div class="col h-140 w-30">Data Privacy and GDPR Compliance</div>
      </div>
      <div class="row">
        <div class="col h-140 w-30">Artificial Intelligence (AI) and Machine Learning (ML) in Marketing</div>
        <div class="col h-140 w-30">E-commerce Marketing</div>
        <div class="col h-140 w-30">Inbound Marketing</div>
        <div class="col h-140 w-30">Outbound Marketing</div>
      </div>
    </div>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>